<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{margin: 0; padding: 0; box-sizing: border-box;}
    
        li, ul, ol{list-style: none; }
    
        a{text-decoration: none; color: inherit;}

        .list{
            text-align: center;
        }

        .list li{
            display: inline-block;
            border: 1px solid red;
        }

        .list li a{display: block;
        padding: 10px;}

        .list li a::after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 10px;
            background-color: black;
            margin-left: 20px;
        }

        .list li:last-child a::after{
            display: none;
        }

        .list li::before{
            content: "";
            color: antiquewhite;
            font-size: 5px;
        }

        .list_1{
            text-align: center;
            margin: 20px 0;
        }

        .list_1 li{
            display: inline-block;
            width: 150px;
        }

        .list_1 li a{
            display: block;
            padding: 10px;
            position: relative;
        }

        .list_1 li a::before{
            content: " | ";
            position: absolute;
            left: 0;
        }

        .list_1 li:first-child a::before{
            display: none;
        }

    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
    <ul class="list_1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>