<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            *{margin: 0; padding: 0; box-sizing: border-box;}

li, ul, ol{list-style: none; }

a{text-decoration: none; color: #333;
display: inline-block;
width: 100px;
height: 50px;
line-height: 50px;
text-align: center;
border: 1px solid red;
}

a::before{
    content: "|";
    padding: 0 25px 0 10px;
}

a:nth-child(1)::before{
    display: none;
    
}

a:nth-child(1){
    /* padding-left: 35px; */
}

a:nth-child(2)::before{
    
}

h1{text-align: center; padding: 50px 0;}

ul{text-align: center;}
    </style>
</head>
<body>
    <a href="#">menu1</a>
    <a href="#">menu2</a>
    <a href="#">menu3</a>
    <a href="#">menu4</a>
    <a href="#">menu5</a>
</body>
</html>