<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    *{margin: 0; padding: 0; box-sizing: border-box;}

    li, ul, ol{list-style: none; }

    a{text-decoration: none; color: inherit;}

    h1{text-align: center; padding: 50px 0;}

    ul{text-align: center;}

    ul li{
        display: inline-block;
        border: 1px solid red;
    }

    ul li::before{
        content: "";
        color: aqua;
        display: inline-block;
        width: 10px;
        height: 1px;
        background-color: black;
    }

    ul li::after{
        content: "";
        display: block;
        width: 1px;
        height: 10px;
        background-color: blueviolet;
        margin: 0 auto;
    }

    ul li a{
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid palegreen;
    }

    ul li a::before{
        content: "☆";
        color: blue;
        font-size: 30px;
    }

    ul li a::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ddd;
        display: inline-block;
        background: url(images/단짠촉촉\ 맥그리들로\ 따뜻하게\ 채우는\ 아침_신제품\ 베이컨\ 에그\ 맥그리들_신제품\ 소.jpg) no-repeat;
        background-size: cover;
    }

    </style>
</head>
<body>
    <h1>가상클래스 만들기</h1>
    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>