<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .list1 {}

        .list1 li {
            float: left;
        }

        .list1 li a {
            display: block;
            padding: 20px;
            background-color: aqua;
        }

        .clear_fix::before,
        .clear_fix::after {
            content: "";
            display: block;
            clear: both;
        }

        .box1 {
            background-color: burlywood;
            width: 300px;
            float: left;
        }

        .box2{
            width: 500px;
            height: 500px;
            background-color: violet;
            float: left;
        }

        .box3{
            
        }
    </style>
</head>

<body>

    <ul class="list1 clear_fix">
        <li><a href="#">4tgre</a></li>
        <li><a href="#">4tgre</a></li>
        <li><a href="#">4tgre</a></li>
        <li><a href="#">4tgre</a></li>
        <li><a href="#">4tgre</a></li>
    </ul>

    <div class="box1">rgeraeer arer eacsdxv</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam architecto perspiciatis
        qui porro dolorum accusantium nisi illum ut saepe molestias ad mollitia in animi, eius atque eos id perferendis.
    </div>
    <div class="box3 clear_fix">gianrokrgnegrergeankknlvfknv fdgvnkrfegoie</div>

</body>

</html>